<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="c:\tmp\compile\mockpp_43.dll"/>
    <OBJFILES value="c:\tmp\compile\mockpp_43\\NotImplementedException.obj 
      c:\tmp\compile\mockpp_43\\AssertMo.obj 
      c:\tmp\compile\mockpp_43\\AssertionFailedError.obj 
      c:\tmp\compile\mockpp_43\\Exception.obj 
      c:\tmp\compile\mockpp_43\\Formatter.obj 
      c:\tmp\compile\mockpp_43\\Asserter.obj 
      c:\tmp\compile\mockpp_43\\ChainingMockObjectSupport.obj 
      c:\tmp\compile\mockpp_43\\ExpectationCounter.obj 
      c:\tmp\compile\mockpp_43\\ThrowableList.obj 
      c:\tmp\compile\mockpp_43\\Verifiable.obj 
      c:\tmp\compile\mockpp_43\\VerifiableList.obj 
      c:\tmp\compile\mockpp_43\\VisitableMockObject.obj 
      c:\tmp\compile\mockpp_43\\VisitableMockMethod.obj 
      c:\tmp\compile\mockpp_43\\MixedMockObject.obj 
      c:\tmp\compile\mockpp_43\\Throwable.obj 
      c:\tmp\compile\mockpp_43\\TrackingCounter.obj 
      c:\tmp\compile\mockpp_43\\mockpp.obj 
      c:\tmp\compile\mockpp_43\\MockObject.obj 
      c:\tmp\compile\mockpp_43\\VerifyingTestCase.obj 
      c:\tmp\compile\mockpp_43\\VerifyingTestCaller.obj 
      c:\tmp\compile\mockpp_43\\SelfDescribing.obj 
      c:\tmp\compile\mockpp_43\\ChainableMockObject.obj 
      c:\tmp\compile\mockpp_43\\BuilderNamespace.obj 
      c:\tmp\compile\mockpp_43\\VoidStub.obj 
      c:\tmp\compile\mockpp_43\\Invocation.obj 
      c:\tmp\compile\mockpp_43\\IsNothing.obj 
      c:\tmp\compile\mockpp_43\\IsAnything.obj 
      c:\tmp\compile\mockpp_43\\TypelessMatcher.obj 
      c:\tmp\compile\mockpp_43\\InvokeAtMostMatcher.obj 
      c:\tmp\compile\mockpp_43\\InvokeAtLeastOnceMatcher.obj 
      c:\tmp\compile\mockpp_43\\UnlimitedMatcher.obj 
      c:\tmp\compile\mockpp_43\\InvokeCountMatcher.obj 
      c:\tmp\compile\mockpp_43\\InvokedRecorder.obj 
      c:\tmp\compile\mockpp_43\\InvokeOnceMatcher.obj 
      c:\tmp\compile\mockpp_43\\TestFailureMatcher.obj 
      c:\tmp\compile\mockpp_43\\InvokeAtLeastMatcher.obj 
      c:\tmp\compile\mockpp_43\\IdentityBuilder.obj 
      c:\tmp\compile\mockpp_43\\TypelessConstraint.obj 
      c:\tmp\compile\mockpp_43\\ConstraintSet.obj 
      c:\tmp\compile\mockpp_43\\MockTimeServer.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="c:\tmp\compile\mockpp_cxxtest_43.lib c:\tmp\compile\mockpp_production_43.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi QRPT50.bpi VCLDB50.bpi VCLBDE50.bpi 
      ibsmp50.bpi VCLDBX50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi TEEQR50.bpi 
      VCLIB50.bpi bcbie50.bpi VCLIE50.bpi INETDB50.bpi INET50.bpi NMFAST50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\mockpp\util;..\mockpp\compat;..\mockpp\chaining;..\mockpp;..\mockpp\visiting;..\mockpp\framework;..\mockpp\builder;..\mockpp\stub;..\mockpp\constraint;..\mockpp\matcher"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="__DLL___;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="mockpp.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..;..\3party;..\3party\cxxtest"/>
    <LIBPATH value="..\mockpp\visisting;..\mockpp\visiting;..\mockpp\framework;..\mockpp\visting;mockpp;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp;..\mockpp\production;..mockpp\builder;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\constraint;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wpin 
      -wnod -wnak -wdef -wcln -wbbf -wasm -wamp -wamb"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -vGc -vGt -vGd -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-N2&quot;c:\tmp\compile\mockpp_43\&quot; -N0&quot;c:\tmp\compile\mockpp_43\&quot; -$YD -$W 
      -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l&quot;c:\tmp\compile\&quot; -I&quot;c:\tmp\compile\mockpp_43\&quot; -D&quot;&quot; -aa -Tpd -x -Gn -Gi 
      -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=30
Item0=$(BCB)\include;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..;..\3party;..\3party\cxxtest
Item1=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;$(BCB)\include;..;..\3party;..\3party\cxxtest
Item2=$(BCB)\include;..;..\3party;..\3party\cxxtest
Item3=$(BCB)\include;..\mockpp\compat;..\mockpp\util;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp;..\mockpp\chaining;..;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item4=..\mockpp\compat;..\mockpp\util;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp;..\mockpp\chaining;..;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item5=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp;..\mockpp\chaining;..;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item6=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item7=..;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item8=..\mockpp;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item9=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item10=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item11=..\mockpp;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item12=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\framework;..\mockpp\visiting;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..;..\mockpp;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item13=..;..\mockpp;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include;..\3party;..\3party\cxxtest
Item14=..\mockpp\visisting;..\mockpp\visiting;..\mockpp\framework;..\mockpp\visting;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\matcher;..;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include
Item15=..\mockpp\framework;..\mockpp\visting;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\matcher;..;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include
Item16=..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\matcher;..\..\mockpp;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include
Item17=..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\matcher;..;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;$(BCB)\include;g:\data\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include
Item18=..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp\matcher;..;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;$(BCB)\include;X:\Documents\src\cppunit-1.10.2\include\;..\..\cppunit-1.10.2\include
Item19=..\mockpp\matcher;..;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..;$(BCB)\include;X:\Documents\src\cppunit-1.10.2\include\;h:\home\arnold\cppunit-1.10.2\include\
Item20=..\mockpp\matcher;..;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..;$(BCB)\include;X:\Documents\src\cppunit-1.10.2\include\
Item21=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\..\mockpp-1.8.0;$(BCB)\include;X:\Documents\src\cppunit-1.10.2\include\
Item22=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\;$(BCB)\include;X:\Documents\src\cppunit-1.10.2\include\
Item23=..;$(BCB)\include;X:\Documents\src\cppunit-1.10.2\include\
Item24=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;$(BCB)\include;..\..\cppunit-1.10\include;X:\Documents\src\cppunit-1.10.2\include\
Item25=$(BCB)\include;..\..\cppunit-1.10\include;X:\Documents\src\cppunit-1.10.2\include
Item26=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\stub;..\mockpp\builder;..\mockpp;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\..\mockpp-1.8.0;X:\cppunit-1.10.2\include\;..\..\mockpp;$(BCB)\include;..\..\cppunit-1.10\include
Item27=..;X:\cppunit-1.10.2\include\;..\..\mockpp;$(BCB)\include;..\..\cppunit-1.10\include
Item28=..\mockpp;..\..\mockpp-1.8.0;..\mockpp\production;..mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\..\mockpp;$(BCB)\include;X:\cppunit-1.10.2\include\;..\..\cppunit-1.10\include
Item29=..;..\mockpp\production;..mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\..\mockpp;$(BCB)\include;X:\cppunit-1.10.2\include\;..\..\cppunit-1.10\include

[HistoryLists\hlLibraryPath]
Count=21
Item0=..\mockpp\visisting;..\mockpp\visiting;..\mockpp\framework;..\mockpp\visting;mockpp;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp;..\mockpp\production;..mockpp\builder;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\constraint;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\mockpp\framework;..\mockpp\visting;mockpp;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp;..\mockpp\production;..mockpp\builder;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\constraint;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..;$(BCB)\lib\obj;$(BCB)\lib
Item2=mockpp;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp;..\mockpp\production;..mockpp\builder;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\constraint;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..\..\mockpp;$(BCB)\lib\obj;$(BCB)\lib
Item3=mockpp;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp;..\mockpp\production;..mockpp\builder;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\constraint;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\mockpp\production;..mockpp\builder;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\constraint;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..;$(BCB)\lib\obj;$(BCB)\lib
Item5=..mockpp\builder;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\constraint;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..;$(BCB)\lib\obj;$(BCB)\lib
Item6=..mockpp\builder;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\constraint;\\SONNE\HOMES\Documents\src\mockpp\mockpp\mockpp\builder;..\mockpp\stub;..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..\..\mockpp;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\mockpp\matcher;..\mockpp\constraint;..\mockpp\builder;..\mockpp\chaining;..\mockpp\compat;..\mockpp\util;..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..\..\mockpp;$(BCB)\lib\obj;$(BCB)\lib
Item9=..;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\mockpp_43\matcher;..\mockpp_43\constraint;..\mockpp_43\builder;..\mockpp;..\mockpp_43\chaining;..\mockpp_43\compat;..\mockpp_43\util;..\..\mockpp;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\mockpp_43\builder;..\mockpp_43\matcher;..\mockpp_43\constraint;..\builder;\\SONNE\HOMES\Documents\src\mockpp_43\mockpp\mockpp_43\matcher;\\SONNE\HOMES\Documents\src\mockpp_43\mockpp\mockpp_43\constraint;\\SONNE\HOMES\Documents\src\mockpp_43\mockpp\mockpp_43\builder;..\mockpp_43\chaining;\\SONNE\HOMES\Documents\src\mockpp_43\mockpp\mockpp;\\SONNE\HOMES\Documents\src\mockpp_43\mockpp\mockpp_43\chaining;mockpp;..\mockpp_43\compat;..\mockpp_43\util;\\SONNE\HOMES\src\mockpp_43\mockpp\mockpp_43\compat;\\SONNE\HOMES\src\mockpp_43\mockpp\mockpp_43\util;\\SONNE\HOMES\src\mockpp_43\mockpp\mockpp;..\ulxmlrpcpp;h:\Programme\Borland\CBuilder5\Projects\;\\SONNE\HOMES\src\ulxr\mockpp_43\mockpp;..\mockpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\mockpp_43\
Item13=mockpp;..\mockpp_43\compat;..\mockpp_43\util;\\SONNE\HOMES\src\mockpp_43\mockpp\mockpp_43\compat;\\SONNE\HOMES\src\mockpp_43\mockpp\mockpp_43\util;\\SONNE\HOMES\src\mockpp_43\mockpp\mockpp;..\ulxmlrpcpp;h:\Programme\Borland\CBuilder5\Projects\;\\SONNE\HOMES\src\ulxr\mockpp_43\mockpp;..\mockpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\mockpp_43\
Item14=..\mockpp_43\compat;..\mockpp_43\util;\\SONNE\HOMES\src\mockpp_43\mockpp\mockpp_43\compat;\\SONNE\HOMES\src\mockpp_43\mockpp\mockpp_43\util;\\SONNE\HOMES\src\mockpp_43\mockpp\mockpp;..\ulxmlrpcpp;h:\Programme\Borland\CBuilder5\Projects\;\\SONNE\HOMES\src\ulxr\mockpp_43\mockpp;..\mockpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\mockpp_43\
Item15=..\ulxmlrpcpp;h:\Programme\Borland\CBuilder5\Projects;\\SONNE\HOMES\src\ulxr\mockpp_43\mockpp;..\mockpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\mockpp_43\
Item16=..\mockpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\mockpp_43\
Item17=..\mockpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;h:\temp
Item18=..\mockpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\expat;$(BCB)\lib\obj;$(BCB)\lib
Item20=..\mockpp;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=7
Item0=__DLL___;_DEBUG
Item1=__DLL___;_DEBUG;UPS_NO_LONG_LONG
Item2=__DLL___
Item3=_DEBUG;DEBUG;__DLL___
Item4=_DEBUG;ULXR_SHOW_CONTENT;ULXR_SHOW_HTTP;ULXR_SHOW_WRTIE;ULXR_SHOW_READ;ULXR_SHOW_XML;DEBUG;__DLL___
Item5=_DEBUG;__DLL__
Item6=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=4
Item0=c:\tmp\compile\mockpp_43\
Item1=c:\tmp\compile\mockpp_43\
Item2=h:\temp
Item3=output

[HistoryLists\hlFinalOutputDir]
Count=6
Item0=c:\tmp\compile\
Item1=c:\tmp\compile\
Item2=c:\tmp\compile\mockpp_43\
Item3=h:\temp
Item4=output\
Item5=output

[HistoryLists\hIBPIOutputDir]
Count=6
Item0=c:\tmp\compile\
Item1=c:\tmp\compile\
Item2=c:\tmp\compile\mockpp_43\
Item3=h:\temp
Item4=E:\Eigene Dateien\c++\mockpp_43\bcb5\output\
Item5=output

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=c:\tmp\compile\mock_test.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>